== Burgundy

{<img src="https://travis-ci.org/jeremyolliver/burgundy.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jeremyolliver/burgundy]
{<img src="https://coveralls.io/repos/jeremyolliver/burgundy/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/jeremyolliver/burgundy?branch=master]
{<img src="https://codeclimate.com/github/jeremyolliver/burgundy.png" />}[https://codeclimate.com/github/jeremyolliver/burgundy]

Burgundy is an application aimed at browsing html reports generated over time from your software project, such as code coverage, code quality scoring etc.

This is still a Work in Progress, and as such, this is the list of features intended to be supported:

- serve html reports stored on private S3 buckets
- optional authentication restricting access
- support for multiple projects
- interface to browse between reports over time
- graph of progress over time

=== Installation

Ruby 2.0 and Ruby 1.9.3 will be officially supported and tested on. To install the application:

Checkout the source code, and install the dependencies:

    git clone git@github.com:jeremyolliver/burgundy.git
    bundle install --deployment --without development test
    bundle exec rails server

=== Development

Checkout the source code

    git clone git@github.com:jeremyolliver/burgundy.git

Install dependencies

    bundle install

Run server

    bundle exec rails server

Run tests

    bundle exec rake spec


Copyright 2013 Jeremy Olliver
